<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Genius Bank - Customer Portal</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/angular.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <style>@import"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";body{font-family:Roboto,sans-serif;font-weight:300;letter-spacing:.03rem}</style><link rel="stylesheet" href="styles.c9ab030d2eada9cb.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c9ab030d2eada9cb.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.9168c8aa3c598747.js" type="module"></script><script src="polyfills.00287377db66eb54.js" type="module"></script><script src="main.6f75f49d1bb556a1.js" type="module"></script>

</body></html>